<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F9FBFD;
        }

        .cust-box {
            background-color: #ffffff;
        }

        .cust-border {
            border: 2px dashed gray ;
            border-radius: 5px;
        }

        .cust-btn {
            font-size: 1.5em;
            border-radius: 1em;
        }

        .btn-pwd {
            background-color: #AF0808;
            color: #FBFDF4;
        }

        .btn-copy {
            background-color: #C0C7CF;
            color: #FBFDF4;
        }
        .cust-textarea {
            font-size: 1.5em;
        }
        @media (max-width: 576px) {
            body .container {
                width: 100%;
                padding: 0;
                margin: 0;
            }
        }
    </style>
    <title>Password Generator</title>
</head>

<body>
    <div class="container ">
        <header class=" row d-flex justify-content-center mb-5">
            <h1>Password Generator</h1>
        </header>

        <div class=" jumbotron cust-box border shadow w-75 m-auto ">
            <h2 class="display-5">Generate a Password</h1>
                <hr class="my-4">
                <div class="cust-border">
                    <textarea readonly class="form-control cust-textarea text-center " id="password" rows="3"
                        placeholder="Your Secure Password" aria-label="Generated Password"></textarea>
                </div>

                <hr class="my-4">
                <div class="d-flex btn-group row px-4">
                    <div class=" flex-fill d-flex justify-content-lg-start justify-content-center"><button class="btn cust-btn btn-pwd m-2 px-5"
                            id="generate">Generate Password</button></div>

                    <div class=" flex-fill d-flex justify-content-lg-end justify-content-center"><button
                            class="btn cust-btn btn-copy m-2 px-5" id="copy">Copy
                            to Clipboard</button></div>

                </div>

        </div>

        <!-- <div class="">
            <h2>Generate a Password</h2>
            <textarea readonly id="password" placeholder="Your Secure Password"
                aria-label="Generated Password"></textarea>
            <button id="generate">Generate Password</button>
            <button id="copy">
                Copy to Clipboard
            </button>
        </div> -->

    </div>

</body>

</html>